{
    "name": "SinkingShips.Combat",
    "rootNamespace": "SinkingShips.Combat",
    "references": [
        "GUID:bfa3f9e1429b5e04aa8ebf0071fbb457",
        "GUID:cd0c2db3ba770454d9a27d93baef337b",
        "GUID:965ef8689de4fff4c9e518ace8b045b5",
        "GUID:f089ec6a031e7e845926017af144f547",
        "GUID:0f0d045e7e93f3d46b4c5336aff8b81b",
        "GUID:e1c7aa84ba2cfc745b755a2752405a1b",
        "GUID:49989be3b2414d64c998d08fbf1a6bcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}